lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=145435978659
and.BundleId=com.reesta.DarkHalls
proj.classDir=Assets
proj.ConstantsClassName=GPGSlds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e145435978659%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.reesta.DarkHalls%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_navigated_through_3_mazes%22%3eCgkIo9ej5Z0EEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_navigated_through_12_mazes%22%3eCgkIo9ej5Z0EEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_navigated_through_24_mazes%22%3eCgkIo9ej5Z0EEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_navigated_through_48_mazes%22%3eCgkIo9ej5Z0EEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_escaped_from_the_shadow%22%3eCgkIo9ej5Z0EEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_1%22%3eCgkIo9ej5Z0EEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_2%22%3eCgkIo9ej5Z0EEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_3%22%3eCgkIo9ej5Z0EEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_4%22%3eCgkIo9ej5Z0EEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_5%22%3eCgkIo9ej5Z0EEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_6%22%3eCgkIo9ej5Z0EEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_7%22%3eCgkIo9ej5Z0EEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_8%22%3eCgkIo9ej5Z0EEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_9%22%3eCgkIo9ej5Z0EEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_10%22%3eCgkIo9ej5Z0EEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_11%22%3eCgkIo9ej5Z0EEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_12%22%3eCgkIo9ej5Z0EEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_13%22%3eCgkIo9ej5Z0EEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_14%22%3eCgkIo9ej5Z0EEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_15%22%3eCgkIo9ej5Z0EEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_16%22%3eCgkIo9ej5Z0EEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_17%22%3eCgkIo9ej5Z0EEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_18%22%3eCgkIo9ej5Z0EEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_19%22%3eCgkIo9ej5Z0EEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_20%22%3eCgkIo9ej5Z0EEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_21%22%3eCgkIo9ej5Z0EEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_22%22%3eCgkIo9ej5Z0EEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_23%22%3eCgkIo9ej5Z0EEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_24%22%3eCgkIo9ej5Z0EEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_25%22%3eCgkIo9ej5Z0EEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_26%22%3eCgkIo9ej5Z0EEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_27%22%3eCgkIo9ej5Z0EEAIQIA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_28%22%3eCgkIo9ej5Z0EEAIQIQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_29%22%3eCgkIo9ej5Z0EEAIQIg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_30%22%3eCgkIo9ej5Z0EEAIQIw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_31%22%3eCgkIo9ej5Z0EEAIQJA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_32%22%3eCgkIo9ej5Z0EEAIQJQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_33%22%3eCgkIo9ej5Z0EEAIQJg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_34%22%3eCgkIo9ej5Z0EEAIQJw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_35%22%3eCgkIo9ej5Z0EEAIQKA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_36%22%3eCgkIo9ej5Z0EEAIQKQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_37%22%3eCgkIo9ej5Z0EEAIQKg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_38%22%3eCgkIo9ej5Z0EEAIQKw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_39%22%3eCgkIo9ej5Z0EEAIQLA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_40%22%3eCgkIo9ej5Z0EEAIQLQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_41%22%3eCgkIo9ej5Z0EEAIQLg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_42%22%3eCgkIo9ej5Z0EEAIQLw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_43%22%3eCgkIo9ej5Z0EEAIQMA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_44%22%3eCgkIo9ej5Z0EEAIQMQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_45%22%3eCgkIo9ej5Z0EEAIQMg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_46%22%3eCgkIo9ej5Z0EEAIQMw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_47%22%3eCgkIo9ej5Z0EEAIQNA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_level_48%22%3eCgkIo9ej5Z0EEAIQNQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=145435978659-1gjrhb8j1va7ip77aieaf6o4noavgsde.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
